# Configuración MongoDB
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/FunkoFrikiECILand_db

server.port=8080

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.boot=INFO